{
  "buildCommand": "npm run build:web",
  "outputDirectory": "web",
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/auth/github/callback", "destination": "/oauth-callback.html" },
    { "source": "/auth/x/callback", "destination": "/oauth-callback.html" },
    { "source": "/api/:path*", "destination": "https://api.gamedevforge.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
